# EasyRoutingClusterSample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ClusteredApplication.java
